entity Answer {
	answer String required
}

entity Subject {
	subjectName String required
}

entity Question{
	question String required
}

entity Quiz{
	QuizName String required
    TimeBegin LocalDate required
    TimeEnd LocalDate required
    Duration Integer required
}

entity Customer {
    gender Gender required
    phone String required
    birthDate LocalDate required
    addressLine1 String required
    addressLine2 String
    city String required
    country String required
}


relationship ManyToMany {
    Customer{quiz} to Quiz{customer}
    Question{quiz} to Quiz{question}
}

relationship ManyToOne {
    Quiz{subject} to Subject
    Answer{question} to Question
}

relationship OneToOne {
    Customer{user(login) required} to User
}

enum Gender {
    MALE, FEMALE, OTHER
}

paginate all with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceClass 
